maintab_LAST = local
free_move = true
selected_world_path = /home/gregor/minetest-android-test/bin/../worlds/rp
fast_move = true
mainmenu_last_selected_world = 3
enable_damage = false
creative_mode = true
update_last_checked = 1694274215
menu_last_game = repixture
enable_server = false
noclip = true
texture_path = 
occlusion_culler = loops
world_config_selected_mod = 51
enable_dynamic_shadows = false
shadow_levels = 0
address = 127.0.1
remote_port = 30000
keymap_cmd_local = KEY_PERIOD
keymap_decrease_viewing_range_min = KEY_MINUS
keymap_increase_viewing_range_min = KEY_PLUS
keymap_rangeselect = KEY_KEY_R
show_technical_names = false
screen_h = 1011
screen_w = 960
window_maximized = false
mapgen_rivers_version = 1.0.2
mgvalleys_np_valley_depth = {
	flags = eased
	lacunarity = 2
	persistence = 1
	seed = -1914
	spread = (512,512,512)
	scale = 4
	octaves = 1
	offset = 5
}
mgv6_np_terrain_base = {
	flags = eased
	lacunarity = 2
	persistence = 0.600000024
	seed = 82341
	spread = (250,250,250)
	scale = 20
	octaves = 5
	offset = -4
}
mgfractal_np_seabed = {
	flags = 
	lacunarity = 2
	persistence = 0.600000024
	seed = 41900
	spread = (600,600,600)
	scale = 9
	octaves = 5
	offset = -14
}
mg_biome_np_humidity_blend = {
	flags = eased, absvalue
	lacunarity = 2
	persistence = 0.600000024
	seed = 3
	spread = (4,5,5)
	scale = 2
	octaves = 3
	offset = 1
}
mapgen_rivers_np_distort_amplitude = {
	flags = defaults, eased, absvalue
	lacunarity = 2
	persistence = 0.600000024
	seed = 676
	spread = (1024,1024,1024)
	scale = 10
	octaves = 3
	offset = 0
}
mgcarpathian_np_ridge_terrain = {
	flags = eased
	lacunarity = 2
	persistence = 0.600000024
	seed = 3568
	spread = (12,11,11)
	scale = 1
	octaves = 3
	offset = 1
}
mgcarpathian_np_height3 = {
	flags = 
	lacunarity = 2
	persistence = 0.600000024
	seed = 3211
	spread = (509,509,509)
	scale = 5
	octaves = 3
	offset = 0
}
mgvalleys_np_cave1 = {
	flags = defaults, eased, absvalue
	lacunarity = 2
	persistence = 0.600000024
	seed = 3
	spread = (4,5,6)
	scale = 2
	octaves = 3
	offset = 1
}
menu_last_game = repixture
show_advanced = true
shadow_map_color = false
shadow_filters = 0
shadow_map_texture_32bit = true
shadow_map_texture_size = 512
shadow_map_max_distance = 62
enable_shadows_default_intensity = 0.6667
devtest_unittests_autostart = true
remote_media = https://minetestmedia.foo-projects.org/
language = en
autosave_screensize = true
max_block_generate_distance = 64
client_mapblock_limit = 5000000
max_block_send_distance = 64
max_simultaneous_block_sends_per_client = 400
gui_scaling_filter = true
hud_hotbar_max_width = 0.1
server_announce = false
