shadow_map_color = true
shadow_map_texture_size = 4096
shadow_map_max_distance = 210
screen_h = 1011
screen_w = 1920
remote_port = 30000
maintab_LAST = local
address = 89.58.13.67
creative_mode = true
fullscreen = false
mip_map = true
anisotropic_filter = true
server_announce = false
update_last_checked = 1695388688
#menu_last_game = devtest
vsync = true
trilinear_filter = true
fps_max = 600
bilinear_filter = true
name = sanscritas
viewing_range = 600
occlusion_culler = loops
shadow_map_texture_32bit = true
mainmenu_last_selected_world = 79
enable_damage = false
shadow_filters = 2
tone_mapping = true
enable_auto_exposure = true
mouse_sensitivity = 0.15
free_move = true
fast_move = true
selected_world_path = /home/gregor/minetest-android-test/bin/../worlds/devv
noclip = false
mute_sound = true
mgvalleys_np_cave1 = {
	flags = absvalue
	lacunarity = 2
	persistence = 0.5
	seed = 52534
	spread = (61,61,61)
	scale = 12
	octaves = 3
	offset = 0
}
show_technical_names = false
mgv7_np_terrain_persist = {
	flags = eased
	lacunarity = 2
	persistence = 0.600000024
	seed = 539
	spread = (2000,2000,2000)
	scale = 0.100000001
	octaves = 3
	offset = 0.600000024
}
mgv6_np_terrain_base = {
	flags = eased
	lacunarity = 2
	persistence = 0.600000024
	seed = 82341
	spread = (250,250,250)
	scale = 20
	octaves = 5
	offset = -4
}
mgflat_np_terrain = {
	flags = eased
	lacunarity = 2
	persistence = 0.600000024
	seed = 7244
	spread = (600,600,600)
	scale = 1
	octaves = 5
	offset = 0
}
mg_biome_np_humidity = {
	flags = eased
	lacunarity = 2
	persistence = 0.5
	seed = 842
	spread = (1000,1000,1000)
	scale = 50
	octaves = 3
	offset = 50
}
enable_server = true
port = 30000
mono_font_size = 40
exposure_compensation = -1
fsaa = 2
menu_last_game = devtest
texture_path = /home/gregor/minetest-android-test/textures/rpg16/
reject_reason = I will fuck your mother tonight.
