screen_h = 1011
screen_w = 1920
address = minetest.nashitut.ru
name = Brotmesser
remote_port = 30000
maintab_LAST = about
menu_last_game = minetest
update_last_checked = disabled
selected_world_path = /home/gregor/minetest-android-test/bin/../worlds/multidecor
mainmenu_last_selected_world = 82
server_announce = false
enable_damage = false
creative_mode = true
enable_server = false
fast_move = false
noclip = false
world_config_selected_mod = 98
free_move = false
port = 30000
shadow_filters = 1
shadow_map_texture_32bit = true
enable_dynamic_shadows = true
shadow_map_max_distance = 140
shadow_map_texture_size = 2048
shadow_map_color = true
show_technical_names = true
update_last_known = 5007000
antialiasing = fxaa
anisotropic_filter = true
mip_map = true
fps_max = 6000
vsync = true
occlusion_culler = loops
viewing_range = 400
show_advanced = true
no_mtg_notification = true
window_maximized = true
