fast_move = false
menu_last_game = mineclone2
creative_mode = true
enable_damage = false
server_announce = false
mute_sound = true
no_mtg_notification = true
free_move = false
update_last_checked = 1702566232
window_maximized = true
screen_w = 1920
screen_h = 1011
mainmenu_last_selected_world = 104
selected_world_path = /home/gregor/minetest-android-test/bin/../worlds/laggy hydroplane
maintab_LAST = local
fps_max = 120
vsync = true
debanding = true
enable_server = true
port = 30000
name = ggggg
show_advanced = true
max_packets_per_iteration = 4096
world_config_selected_mod = 74
time_speed = 0
enable_client_modding = true
viewing_range = 1000
